Ping.fm Ruby Client/Library

== Authors

* {Dale Campbell}[http://oshuma.github.com/]
* {Kevin Williams}[http://kevwil.com/]
* {Krunoslav Husak}[http://h00s.net]

== CODE:

{http://github.com/Oshuma/pingfm}[http://github.com/Oshuma/pingfm]

== DESCRIPTION:

Ping.fm (http://ping.fm) is a simple service that makes updating your social networks a snap, and this it's Ruby library.

== ADDITIONAL FEATURES:

* Installing the gem creates a 'pingfm' shell script to post from the shell.
* Keys are stored in a YAML file in your home directory (under Linux/OSX).

== SYNOPSIS:

=== Library Usage

  # Require the library and initialize it.
  require 'pingfm'
  pingfm = Pingfm::Client.new('api_key', 'user_app_key')

  # Ensure proper API and User App keys.
  pingfm.validate['status']
  # => 'OK' if success, otherwise 'FAIL'

  # Grab latest 5 posts.
  pingfm.latest(5)  # => {'messages' => [...]}

  # Posting to all services.
  pingfm.post('The Dark Knight was amazing.')
  # => {'status' => 'OK'} if success, otherwise 'FAIL'

  # Post using custom user trigger; must be defined on the Ping.fm site.
  pingfm.tpost('The message here.', '#something_custom', 'Optional Title')
  # => {'status' => 'OK'} if success, otherwise 'FAIL'

Check the {documentation}[http://rdoc.info/projects/Oshuma/pingfm] for more details.


=== Shell Usage

  $ pingfm This message will post to my default services.

Everything after the 'pingfm' command is what will be posted to the service.  You
may also include the message within quotes (ex. using the client within a shell script).

If your keys have not been stored, it will ask for them.  These keys will be saved
in a YAML file in your home directory and you won't be asked for them again.

You can obtain your keys here:

* User API Key - http://ping.fm/key/
* Application API Key - http://ping.fm/developers/

== REQUIREMENTS:

Ruby!

== INSTALL:

  $ [sudo] gem install pingfm

== LICENSE:

(The MIT License)

Copyright (c) 2010 Dale Campbell, Kevin Williams, Krunoslav Husak

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
